# Pizzario

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pizzario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pizzario/: MainActivity.kt
app/src/main/java/com/example/pizzario/api/: RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/example/pizzario/data/: PostDB.kt  PostDao.kt
app/src/main/java/com/example/pizzario/data/model/: Category.kt  Post.kt
app/src/main/java/com/example/pizzario/di/: appModule.kt
app/src/main/java/com/example/pizzario/model/: Category.kt  Post.kt
app/src/main/java/com/example/pizzario/repository/: Repository.kt
app/src/main/java/com/example/pizzario/ui/: MainActivity.kt
app/src/main/java/com/example/pizzario/ui/adapter/: PostAdapter.kt  PostViewHolder.kt
app/src/main/java/com/example/pizzario/ui/adapter/category/: CategoryAdapter.kt  CategoryViewHolder.kt
app/src/main/java/com/example/pizzario/ui/adapter/post/: PostAdapter.kt  PostViewHolder.kt
app/src/main/java/com/example/pizzario/ui/common/: ViewModelFactory.kt
app/src/main/java/com/example/pizzario/ui/detailsFood/: DetailsFoodFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/example/pizzario/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/pizzario/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/pizzario/ui/start/: StartFragment.kt  StartViewModel.kt  StartViewModelFactory.kt
app/src/main/java/com/example/pizzario/utils/: Constants.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: bg_back_button.xml  bg_change_quantity.xml  bg_description.xml  bg_description_white.xml  bg_price_button.xml  ic_arrow_left_black.xml  ic_baseline_add_24.xml  ic_baseline_shopping_basket_24.xml
app/src/main/res/layout/: activity_main.xml  category_item_view.xml  details_food_fragment.xml  home_fragment.xml  item_view.xml  login_fragment.xml  start_fragment.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pizzario/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
