<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.detailsFood.DetailsFoodFragment">
    <data>

        <variable
            name="viewModel"
            type="com.example.pizzario.ui.detailsFood.DetailsViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:ems="10"
            android:hint="Enter Information"
            android:inputType="textPersonName"
            android:text="@={viewModel.title}"
            android:textAlignment="center"
            android:textColor="#000" />

    </LinearLayout>
</layout>
